main {
  display: grid;
  grid-template-columns: 1fr .5fr;
}

.text {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
}


.images {
  grid-column: 2/3;
}

.me {
  height: 30rem;
  width: auto;
}

.portfolio {
  background-color: transparent;
  border: none;
  color: white;
  width: 20%;
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  background: linear-gradient(to left, white, white 50%, #a0cea7 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
}

.portfolio:hover {
  background-position: 0 100%;
}


@media (max-width: 990px){
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text > h1 {
    font-size: 20px;
  }

  .text > p {
    font-size: 10px;
  }

  .me {
    height: 15rem;
    width: auto;
  }

  .portfolio {
    width: 50%
  }
}